# dotnet-bookmark

./: LICENSE  README.md  dotnet-bookmark.sln
scripts/: install-from-nuget.ps1  install.ps1  uninstall.ps1
src/: Program.cs  dotnet-bookmark.csproj
src/Manager/: BookmarkManager.cs  IBookmarkManager.cs
src/Properties/: launchSettings.json
src/ValueObjects/: Bookmark.cs
tests/: BookmarkManagerTests.cs  dotnet-bookmark.Tests.csproj
